replicaCount: 1

bitwarden-sdk-server:
  enabled: true

image:
  repository: oci.external-secrets.io/external-secrets/external-secrets
  tag: "v0.12.1"

installCRDs: true

crds:
  createClusterExternalSecret: true
  createClusterSecretStore: true
  createClusterGenerator: true
  createPushSecret: true
  conversion:
    enabled: true

leaderElect: false
processClusterExternalSecret: true
processClusterStore: true
processPushSecret: true
createOperator: true

concurrent: 1
log:
  level: info
  timeEncoding: epoch

extraObjects:
  - |
    {{ tpl (readFile "bitwarden/certificate.yaml") . | nindent 4 | trim }}
  - |
    {{ tpl (readFile "bitwarden/ma-access-token.yaml") . | nindent 4 | trim }}

serviceAccount:
  create: true

rbac:
  create: true

resources: {}

serviceMonitor:
  enabled: false

webhook:
  create: true
  certCheckInterval: "5m"
  replicaCount: 1

  image:
    repository: oci.external-secrets.io/external-secrets/external-secrets
    tag: "v0.12.1"

  port: 10250

  serviceAccount:
    create: true

  rbac:
    create: true

  resources: {}

certController:
  create: true
  requeueInterval: "5m"
  replicaCount: 1

  image:
    repository: oci.external-secrets.io/external-secrets/external-secrets
    pullPolicy: IfNotPresent
    tag: "v0.12.1"

  serviceAccount:
    create: true

  rbac:
    create: true

  resources: {}
