curl -XPOST -v 'https://uc.thefabricator.work/api/2.1/unity-catalog/catalogs' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-VN,en;q=0.9,vi-VN;q=0.8,vi;q=0.7,en-GB;q=0.6,en-US;q=0.5' \
  -H 'content-type: application/json' \
  -H 'origin: https://uc.thefabricator.work' \
  -H 'priority: u=1, i' \
  -H 'referer: https://uc.thefabricator.work/' \
  -H 'sec-ch-ua: "Google Chrome";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  --data-raw '{"name":"abc"}'
