crds:
  install: true
  keep: true

configs:
  cm:
    create: true
    {{ tpl (readFile "config.yaml") . | nindent 4 | trim }}

  params:
    create: true

  rbac:
    create: true

extraObjects:
  - | 
    {{ tpl (readFile "repos.yaml") . | nindent 4 | trim }}

controller:
  name: application-controller
  replicas: 1
  dynamicClusterDistribution: false
  heartbeatTime: 20
  resources: {}
  
  containerPorts:
    metrics: 8082

  serviceAccount:
    create: true
    
dex:
  enabled: true
  name: dex-server
  
redis:
  enabled: true
  name: redis
  
  resources: {}
  servicePort: 6379
  
server:
  name: server
  replicas: 1
  
  extensions:
    enabled: false
    
  resources: {}
  
  containerPorts:
    server: 8080
    metrics: 8083
    
repoServer:
  name: repo-server
  replicas: 1
  
  resources: {}
  containerPorts:
    server: 8081
    metrics: 8084
    