crds:
  install: true
  keep: true

global:
  image:
    repository: quay.io/argoproj/argo-events
    tag: "v1.9.5"

configs:
  nats:
    versions:
      - version: latest
        natsStreamingImage: nats-streaming:latest
        metricsExporterImage: natsio/prometheus-nats-exporter:latest
      - version: 0.22.1
        natsStreamingImage: nats-streaming:0.22.1
        metricsExporterImage: natsio/prometheus-nats-exporter:0.8.0

  jetstream:
    settings:
      maxMemoryStore: -1
      maxFileStore: -1
    streamConfig:
      maxMsgs: 1000
      maxAge: 24h
      maxBytes: 100MB
      replicas: 3
      duplicates: 300s
      retention: 0
      discard: 0
    versions:
      - version: latest
        natsImage: nats:2.10.10
        metricsExporterImage: natsio/prometheus-nats-exporter:0.14.0
        configReloaderImage: natsio/nats-server-config-reloader:0.14.0
        startCommand: /nats-server
      - version: 2.8.1
        natsImage: nats:2.8.1
        metricsExporterImage: natsio/prometheus-nats-exporter:0.9.1
        configReloaderImage: natsio/nats-server-config-reloader:0.7.0
        startCommand: /nats-server
      - version: 2.8.1-alpine
        natsImage: nats:2.8.1-alpine
        metricsExporterImage: natsio/prometheus-nats-exporter:0.9.1
        configReloaderImage: natsio/nats-server-config-reloader:0.7.0
        startCommand: nats-server
      - version: 2.8.2
        natsImage: nats:2.8.2
        metricsExporterImage: natsio/prometheus-nats-exporter:0.9.1
        configReloaderImage: natsio/nats-server-config-reloader:0.7.0
        startCommand: /nats-server
      - version: 2.8.2-alpine
        natsImage: nats:2.8.2-alpine
        metricsExporterImage: natsio/prometheus-nats-exporter:0.9.1
        configReloaderImage: natsio/nats-server-config-reloader:0.7.0
        startCommand: nats-server
      - version: 2.9.1
        natsImage: nats:2.9.1
        metricsExporterImage: natsio/prometheus-nats-exporter:0.9.1
        configReloaderImage: natsio/nats-server-config-reloader:0.7.0
        startCommand: /nats-server
      - version: 2.9.12
        natsImage: nats:2.9.12
        metricsExporterImage: natsio/prometheus-nats-exporter:0.9.1
        configReloaderImage: natsio/nats-server-config-reloader:0.7.0
        startCommand: /nats-server
      - version: 2.9.16
        natsImage: nats:2.9.16
        metricsExporterImage: natsio/prometheus-nats-exporter:0.9.1
        configReloaderImage: natsio/nats-server-config-reloader:0.7.0
        startCommand: /nats-server
      - version: 2.10.10
        natsImage: nats:2.10.10
        metricsExporterImage: natsio/prometheus-nats-exporter:0.14.0
        configReloaderImage: natsio/nats-server-config-reloader:0.14.0
        startCommand: /nats-server

controller:
  name: controller-manager

  rbac:
    enabled: true
  replicas: 1

  resources: {}
