installCRDs: true

rbac:
  create: true

prometheusRule:
  enabled: false

controller:
  image:
    registry: docker.io
    repository: bitnami/metallb-controller
    tag: 0.14.8-debian-12-r3

  ## Allowed values: none, nano, micro, small, medium, large, xlarge, 2xlarge
  ## More information: https://github.com/bitnami/charts/blob/main/bitnami/common/templates/_resources.tpl#L15
  resourcesPreset: "nano"

  serviceAccount:
    create: true

  metrics:
    enabled: false

speaker:
  enabled: true
  image:
    registry: docker.io
    repository: bitnami/metallb-speaker
    tag: 0.14.8-debian-12-r3

  rbac:
    create: true
  ## Allowed values: none, nano, micro, small, medium, large, xlarge, 2xlarge
  ## More information: https://github.com/bitnami/charts/blob/main/bitnami/common/templates/_resources.tpl#L15
  resourcesPreset: "nano"

  serviceAccount:
    create: true

  frr:
    enabled: false

  metrics:
    enabled: false
    