extraDeploy:
  - |
    {{ tpl (readFile "secrets.yaml") . | nindent 4 | trim }}
  - |
    {{ tpl (readFile "repos.yaml") . | nindent 4 | trim }}

image:
  registry: docker.io
  repository: bitnami/argo-cd
  tag: 2.11.7-debian-12-r1

controller:
  kind: Deployment
  replicaCount: 1
  ## Allowed values: none, nano, micro, small, medium, large, xlarge, 2xlarge. This is ignored if controller.resources is set
  ## More information: https://github.com/bitnami/charts/blob/main/bitnami/common/templates/_resources.tpl#L15
  ##
  resourcesPreset: "micro"

  serviceAccount:
    create: true

  clusterAdminAccess: true

  metrics:
    enabled: true
    service:
      type: ClusterIP
      ports:
        metrics: 8082
    serviceMonitor:
      enabled: true
      namespace: "prometheus"
      interval: 30s
      scrapeTimeout: 10s
      honorLabels: true

  automountServiceAccountToken: true

applicationSet:
  enabled: false

notifications:
  enabled: false

server:
  replicaCount: 1

  ## Allowed values: none, nano, micro, small, medium, large, xlarge, 2xlarge). This is ignored if server.resources is set
  ## More information: https://github.com/bitnami/charts/blob/main/bitnami/common/templates/_resources.tpl#L15
  ##
  resourcesPreset: "nano"

  ingress:
    enabled: true
    pathType: ImplementationSpecific
    hostname: argocd.fabricator.vn
    ingressClassName: nginx
    path: /
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
      nginx.ingress.kubernetes.io/backend-protocol: "HTTP"

  insecure: true

  metrics:
    enabled: true
    service:
      type: ClusterIP
      ports:
        metrics: 8083
    serviceMonitor:
      enabled: true
      namespace: "prometheus"
      interval: 30s
      scrapeTimeout: 10s
      honorLabels: true

  ingressGrpc:
    enabled: false

  containerPorts:
    http: 8080
    https: 8443
    metrics: 8083

  serviceAccount:
    create: true

repoServer:
  replicaCount: 1

  ## Allowed values: none, nano, micro, small, medium, large, xlarge, 2xlarge. This is ignored if repoServer.resources is set
  ## More information: https://github.com/bitnami/charts/blob/main/bitnami/common/templates/_resources.tpl#L15
  ##
  resourcesPreset: "nano"

  metrics:
    enabled: true
    service:
      type: ClusterIP
      ports:
        metrics: 8084
    serviceMonitor:
      enabled: true
      namespace: "prometheus"
      interval: 30s
      scrapeTimeout: 10s
      honorLabels: true

  serviceAccount:
    create: true

dex:
  enabled: false

config:
  secret:
    create: true
    argocdServerAdminPassword: '{{ requiredEnv "K8S_ARGOCD_ADMIN_PASSWORD" }}'

rbac:
  create: true

redis:
  enabled: true
  image:
    registry: docker.io
    repository: bitnami/redis
    tag: 7.2.5-debian-12-r3
  auth:
    enabled: true
    existingSecret: redis-auth-secret
    existingSecretPasswordKey: redis-password
  architecture: standalone
