connector.name=hive-hadoop2

### Metastore configs
# Options: file | glue | thrift
# See: https://github.com/prestosql/presto/tree/master/presto-hive/src/main/java/io/prestosql/plugin/hive/metastore
hive.metastore=thrift
hive.metastore.uri=thrift://hive-metastore.hive.svc:9083
hive.metastore-timeout=1m

### Storage configs
hive.s3select-pushdown.enabled=true
hive.parquet.use-column-names=true
hive.orc.use-column-names=true
hive.s3.endpoint=http://s3.data.vnpay.local:7480
hive.s3.path-style-access=true
hive.s3.aws-access-key=hive
hive.s3.aws-secret-key=SuperSecr3t

### Storage caching config
hive.cache.enabled=true
hive.cache.location=/opt/trino/cache/hive
hive.cache.data-transfer-port=9000
hive.cache.bookkeeper-port=19000

### Security configs
hive.security=read-only
