connector.name=elasticsearch
elasticsearch.host=opensearch-cluster-master.opensearch.svc
elasticsearch.port=9200
elasticsearch.default-schema-name=audit
elasticsearch.ignore-publish-address=true
elasticsearch.security=PASSWORD
elasticsearch.auth.user=admin
elasticsearch.auth.password=admin
elasticsearch.tls.enabled=true
elasticsearch.tls.verify-hostnames=false
elasticsearch.tls.truststore-path=/etc/trino/pki/truststore.p12
elasticsearch.tls.truststore-password=jTATy27H2jQquoGHTxar3gGXgdg354GSA
elasticsearch.tls.keystore-path=/etc/trino/pki/keystore.p12
elasticsearch.tls.keystore-password=jTATy27H2jQquoGHTxar3gGXgdg354GSA
