connector.name=postgresql
connection-url=jdbc:postgresql://postgresql.postgresql.svc.cluster.local:5432/demo
connection-user=postgres
connection-password=SuperSecr3t
insert.non-transactional-insert.enabled=true
